{
  "totalWorkloadLimit": 200,
  "totalWorkloadMax": 250,
  "defaultDeckWorkloadLimit": 200,
  "defaultDeckWorkloadMax": 240,
  "enablePerDeckLimits": true,
  "enableTotalLimits": true,
  "mode": "min"
}
